*potion.txt* functionality for the potion programming language

            @@@@@@@    @@@@@@   @@@@@@@  @@@   @@@@@@   @@@  @@@ ~ 
            @@@@@@@@  @@@@@@@@  @@@@@@@  @@@  @@@@@@@@  @@@@ @@@ ~ 
            @@!  @@@  @@!  @@@    @@!    @@!  @@!  @@@  @@!@!@@@ ~ 
            !@!  @!@  !@!  @!@    !@!    !@!  !@!  @!@  !@!!@!@! ~ 
            @!@@!@!   @!@  !@!    @!!    !!@  @!@  !@!  @!@ !!@! ~ 
            !!@!!!    !@!  !!!    !!!    !!!  !@!  !!!  !@!  !!! ~ 
            !!:       !!:  !!!    !!:    !!:  !!:  !!!  !!:  !!! ~ 
            :!:       :!:  !:!    :!:    :!:  :!:  !:!  :!:  !:! ~ 
            ::       ::::: ::     ::     ::  ::::: ::   ::   ::  ~ 
             :         : :  :      :     :     : :  :   ::    :  ~  

               Functionality for the Potion programming language.
             Includes syntax highlighting, code folding, and more!

================================================================================
CONTENTS                                                        *PotionContents*

    1. Usage ........................... |PotionUsage|
    2. Mappings ........................ |PotionMappings|
    3. Contributing .................... |PotionContributing|
    4. Changelog ....................... |PotionChangelog|
    5. Credits ......................... |PotionCredits|

================================================================================
Section 1: Usage                                                   *PotionUsage*

================================================================================
Section 2: Mappings                                             *PotionMappings*

================================================================================
Section 3: Contributing                                     *PotionContributing*


================================================================================
Section 4: Changelog                                           *PotionChangelog*

================================================================================
Section 5: Credits                                               *PotionCredits*

The only reason I've spent any time working with the Potion programming
language and this plugin is because of Steve Losh and his fantastic book: Learn
VimScript the Hard Way. I highly recommend you read through it if you're even
remotely interested in writing your own vim plugins, or if you just want to
better understand all those bits and pieces that you've copied into your .vimrc
file from various sources all these years.

http://learnvimscriptthehardway.stevelosh.com/
