*potion.txt* functionality for the potion programming language

            @@@@@@@    @@@@@@   @@@@@@@  @@@   @@@@@@   @@@  @@@ ~ 
            @@@@@@@@  @@@@@@@@  @@@@@@@  @@@  @@@@@@@@  @@@@ @@@ ~ 
            @@!  @@@  @@!  @@@    @@!    @@!  @@!  @@@  @@!@!@@@ ~ 
            !@!  @!@  !@!  @!@    !@!    !@!  !@!  @!@  !@!!@!@! ~ 
            @!@@!@!   @!@  !@!    @!!    !!@  @!@  !@!  @!@ !!@! ~ 
            !!@!!!    !@!  !!!    !!!    !!!  !@!  !!!  !@!  !!! ~ 
            !!:       !!:  !!!    !!:    !!:  !!:  !!!  !!:  !!! ~ 
            :!:       :!:  !:!    :!:    :!:  :!:  !:!  :!:  !:! ~ 
            ::       ::::: ::     ::     ::  ::::: ::   ::   ::  ~ 
             :         : :  :      :     :     : :  :   ::    :  ~  

               Functionality for the Potion programming language.
             Includes syntax highlighting, code folding, and more!

================================================================================
CONTENTS                                                        *PotionContents*

    1. Usage ........................... |PotionUsage|
    2. Mappings ........................ |PotionMappings|
    3. Bugs ............................ |PotionBugs|
    4. Contributing .................... |PotionContributing|
    5. Changelog ....................... |PotionChangelog|
    6. Credits ......................... |PotionCredits|

================================================================================
Section 1: Usage                                                   *PotionUsage*

================================================================================
Section 2: Mappings                                             *PotionMappings*

================================================================================
Section 3: Bugs                                                     *PotionBugs*

================================================================================
Section 4: Contributing                                     *PotionContributing*

================================================================================
Section 5: Changelog                                           *PotionChangelog*

================================================================================
Section 6: Credits                                               *PotionCredits*
